NEXT_PUBLIC_SUPABASE_URL=https://uqmaubpvilaxwipffjjm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbWF1YnB2aWxheHdpcGZmamptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDE3OTksImV4cCI6MjA3NDI3Nzc5OX0.8iSTDxxe9bsNR8YV6UQd8ZrMwPE0d7HWt2WMD85ecfE
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key   # used only in Supabase Edge Functions (not client)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
RESEND_API_KEY=your_resend_key
NOTIFY_FROM_EMAIL=notifications@yourdomain.com
